# boot-issue-9327

./: .gitignore  README.md  pom.xml
src/main/java/com/example/issue/: Application.java  RaptorConfig.java  RaptorConfigEnvironmentPostProcessor.java
src/main/java/com/example/issue/config/: AuthConfiguration.java  BrokerConfiguration.java  BrokerLocalUser.java  DispatcherConfiguration.java  RaptorConfiguration.java
